﻿<!DOCTYPE html>
<html>
<head>
	<title>jQuery basic template</title>
	<link href="css/bootstrap.css" rel="stylesheet" />

</head>
<body>
	<div class="container">
		<h1>$.extend() Kijk in de console</h1>
	</div>
	<!-- vendor scripts -->
	<script src="scripts/jquery/jquery.min.js"></script>
	<script src="scripts/bootstrap/bootstrap.min.js"></script>

	<!-- custom scripts -->
	<script>
		var fruit = {
			appel: 5,
			banaan: 10,
			peer: 3
		}
		var meerFruit = {
			kiwi: 13,
			mango: 8,
			banaan: 300
		}
		var nogMeerFruit = {
			mandarijn: 19,
			passsievrucht: { schil: 'ja', aantal: '21' } // genest object
		}
		// 1. Eenvoudige samenvoeging, het eerste object wordt uitgebreid met het tweede object
		console.log('1. samengevoegd object: ', $.extend(fruit, meerFruit));

		// 2. Twee objecten worden samengevoegd in een nieuw, leeg object (= eerste parameter)
		var x = $.extend({}, fruit, nogMeerFruit);
		console.log('2. samengevoegd in nieuw, leeg object: ', x);

	</script>

</body>
</html>
