﻿<!DOCTYPE html>
<html>
<head>
	<title>jQuery basic template</title>
	<link href="css/bootstrap.css" rel="stylesheet" />

</head>
<body>
	<div class="container">
		<h1>Gebruik Array.join(): kijk in de broncode.</h1>
		<div>Even geduld...</div>
		<div id="divResult"></div>
	</div>
	<!-- vendor scripts -->
	<script src="scripts/jquery/jquery.min.js"></script>
	<script src="scripts/bootstrap/bootstrap.min.js"></script>

	<!-- custom scripts -->
	<script>

		// 1. Voorheen 'Langzame' manier om strings samen te stellen - via stringconcatenatie
		console.time('string concatenation');
		var text = '';
		for (var i = 0; i < 100000; i++) {
			text = text + ', hello' + i;
		}
		$('#divResult').append(text);
		console.timeEnd('string concatenation');

		// 2. Voorheen snellere manier, via Array.join()
		console.time('Array.join()');
		var textArray = [];
		for (var i = 0; i < 100000; i++) {
			textArray.push(' hello' + i);
		}
		$('#divResult').append(textArray.join('*'));
		console.timeEnd('Array.join()');

		// Conclusie (kijk zelf in je browser): Het maakt nu meestal niet meer zoveel uit.
	</script>
</body>
</html>
