﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>jQuery voorbeeld 01</title>
    <script src="scripts/jquery-1.7.1.min.js"></script>
    <!-- 1. Voeg zelf de goede scriptverwijzingen toe -->
    <style>
        img {
        }
    </style>
</head>
<body>
    <div id="fotoContainer">
        <img src="img/foto/img_01.jpg" width="500" height="333">
        <img src="img/foto/img_02.jpg" width="500" height="333">
        <img src="img/foto/img_03.jpg" width="500" height="333">
        <img src="img/foto/img_04.jpg" width="500" height="333">
        <img src="img/foto/img_05.jpg" width="500" height="333">
        <img src="img/foto/img_06.jpg" width="500" height="333">
    </div>
    <script>
        $(document).ready(function () {
			// 2. Activeer hier de plugin
        });
    </script>
</body>
</html>
