﻿<!DOCTYPE html>
<html>
<head>
	<title>jQuery basic template</title>
	<link href="css/bootstrap.css" rel="stylesheet" />

</head>
<body>
	<div class="container">
		<h1>Template</h1>
		<!-- getters --> 
		<div class="data" data-customid="5">Data-div met ID 5</div>
		<div class="data" data-customid="98">Data-div met ID 98</div>
		<div class="data" data-customid="21">Data-div met ID 21</div>
		<div class="data" data-customid="509">Data-div met ID 509</div>
		
		<hr />
		<div id="divResult"></div>

		<!-- setter -->
		<hr />
		<div id="divDataSetter"></div>
	</div>
	<!-- vendor scripts -->
	<script src="scripts/jquery/jquery.min.js"></script>
	<script src="scripts/bootstrap/bootstrap.min.js"></script>

	<!-- custom scripts -->
	<script>
		// 1) Schrijf code waarbij .data() als getter wordt gebruikt en de aanwezige attributen in de pagina toon.
		// ...	


		// 2. Schrijf code waarbij .data() als setter wordt gebruikt. Toon daarna het gebruikte attribuut en waarde in de pagina.
		// ...


	</script>
</body>
</html>
