﻿<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>Cursus JavaScript - Basic Ajax </title>
	<script src="scripts/jquery-1.7.1.min.js"></script>
	<script>
		$(document).ready(function (e) {
			$('#btnRequest').on('click', handleClick);
		});

		// de klik op de knop omzetten in een Ajax-request
		function handleClick(event) {
			// 1. variabelen instellen
			$.getJSON('ajaxData.json', 	// dit is de URL waar de call naar toe gaat
					{},				// Het object dat wordt meegestuurd (in dit geval leeg)
					function (data) {
						// Callback functie bij succes.
						// Over het object loopen en tonen in de UI
						console.log(data)
						for (var i in data) {
							$('#myDiv').append('<p>' + i + ': <strong>' + data[i] + '</strong></p>');
						}
					});
		}// einde function handleClick

</script>
</head>

<body>
	<button id="btnRequest">Ajax Request via jQuery</button>
	<div id="myDiv"></div>
</body>
</html>

