<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>01 - kennismaking jQuery</title>
<style>
p{
	min-height:20px;
	background-color:#FC6;
}
</style>
<script src="scripts/jquery-1.7.1.min.js"></script>
<script>
$(document).ready(function(e) {
	$('#btnHide').on('click',function(){
		$('p:odd').css('background-color', '#eee');
	});
});

</script>
</head>

<body>
<h2>Dit is een koptekst</h2>
<p>Dit is de eerste paragraaf</p>
<p>Dit is de tweede paragraaf</p>
<p>Dit is de derde paragraaf</p>
<p>Dit is de derde paragraaf</p>
<p>Dit is de derde paragraaf</p>
<p>Dit is de derde paragraaf</p>
<p>Dit is de derde paragraaf</p>
<p>Dit is de derde paragraaf</p>
<p>Dit is de derde paragraaf</p>
<p>Dit is de derde paragraaf</p>
<p>Dit is de derde paragraaf</p>
<p>Dit is de derde paragraaf</p>
<p>Dit is de derde paragraaf</p>
<p>Dit is de derde paragraaf</p>
<button id="btnHide">Filter oneven paragrafen</button>
</body>
</html>


