<!doctype html>
<html>
<head>
	<title>jQuery plugins maken</title>
	<link href="css/bootstrap.css" rel="stylesheet" />
</head>
<body>


	<div class="container">
		<div>
			<p data-info="Extra informatie voor tekst 1">Tekst 1</p>
			<p>Tekst 2</p>
			<p data-info="Dit is extra info voor tekst 3">Tekst 3</p>
			<p>
				Tekst 4
			</p>
		</div>
	</div>

	<script src="scripts/jquery/jquery.js"></script>

	<script>
		// Een eigen plugin bouwen. Zie voor meer info evt. : http://learn.jquery.com/plugins/basic-plugin-creation/
		// Schrijf hier code voor een plugin.


	</script>


</body>
</html>
