﻿<!DOCTYPE html>
<html>
<head>
	<title>jQuery eenvoudige formuliervalidatie</title>
	<link href="css/bootstrap.css" rel="stylesheet" />
	<style>
		.error {
			color: red;
		}

		.ok {
			color: green;
		}
	</style>
</head>
<body>
	<div class="container">
		<h1>Elk veld is verplicht. Check dit met jQuery</h1>
		<input type="text" id="txtName" placeholder="Uw naam" class="input-lg" /><br />
		<input type="text" id="txtEmail" placeholder="E-mailadres" class="input-lg" /><br />
		<input type="text" id="txtWoonplaats" placeholder="Woonplaats" class="input-lg" /><br />
		<button class="btn btn-primary" id="btnSubmit">Verzenden</button>
		<div id="divResult"></div>
	</div>
	<!-- vendor scripts -->
	<script src="scripts/jquery/jquery.min.js"></script>
	<script src="scripts/bootstrap/bootstrap.min.js"></script>

	<!-- custom scripts -->
	<script>
		$(document).ready(function () {
			// schrijf hier code om te valideren of elk veld in het formulier is ingevuld
			
		});
	</script>
</body>
</html>
