﻿<!DOCTYPE html>
<html>
<head>
	<title>jQuery basic template</title>
	<link href="css/bootstrap.css" rel="stylesheet" />

</head>
<body>
	<div class="container">
		<h1>Template</h1>
		<img src="img/kitten_01.jpg" id="myImg" />
		<button id="btnPinguin"	class="btn btn-primary">Haal Pinguin</button>
	</div>
	<!-- vendor scripts -->
	<script src="scripts/jquery/jquery.min.js"></script>
	<script src="scripts/bootstrap/bootstrap.min.js"></script>

	<!-- custom scripts -->
	<script>
		$('#btnPinguin').on('click', function () {
			
			 $('#myImg').attr('src', 'img/penguin_01.png');
		});

	</script>
</body>
</html>
