﻿<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>Cursus JavaScript - Basic Ajax </title>
<!-- Let er op dat je hieronder ZELF de goede verwijzing naar jQuery invoegt -->
<script src="scripts/jquery-1.7.1.min.js"></script>
<script>

    jQuery.loadImage = function (url, el) {
        var image = $(el);
        image.attr('src', url);

    }
$(document).ready(function(e) {
	$('#btnRequest').on('click', handleClick);
});

// de klik op de knop omzetten in een Ajax-request
function handleClick(event){
	// 1. .load() aanroepen. URL als parameter meegeven
	// $('#myDiv').load('ajaxData.php');
    //$('#hiddenFieldImageSource').load('foto/img_02.jpg'); // Voorbeeld: ander html-bestand laden
    //$('#myImage').attr('src', $('#hiddenFieldImageSource').val());
    $.loadImage('img/penguin_01.png', '#myImage') 
 

} 



</script>
</head>

<body>
<button id="btnRequest">Ajax Request via jQuery</button>
<div id="myDiv"></div>
	<img src="" id="myImage" alt="" />
    <input type="hidden" id="hiddenFieldImageSource" />
</body>
</html>

