<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>Cursus JavaScript - jQuery template </title>
	<!-- 
Invoegen via CDN
<script src="http://code.jquery.com/jquery.min.js"></script>
-->
	<style>
		body {
			font-family: Verdana, Geneva, 'DejaVu Sans', sans-serif;
		}
		#menu li {
			display: inline-block;
			width: 140px;
			height: 24px;
		}

		.selected {
			background-color: #eee;
		}
	</style>

	<script src="scripts/jquery-1.7.1.min.js"></script>
	<script>
		$(document).ready(function (e) {
			// alle jQuery-script komt hier

			$('li').click(function () {
				$('li').removeClass('selected');
				$(this).addClass('selected');
			});

		});

</script>
</head>

<body>
	<!-- Inhoud van de pagina -->
	<h2>Menu</h2>
	<ul id="menu">
		<li class="selected">Start</li>
		<li>Producten</li>
		<li>Diensten</li>
		<li>Contact</li>
	</ul>

</body>
</html>


