﻿<!DOCTYPE html>
<html>
<head>
	<title>jQuery basic template</title>
	<link href="css/bootstrap.css" rel="stylesheet" />
	<style>
		.container div {
			margin-top:10px;
		}
	</style>
</head>
<body>
	<div class="container">
		<h1>Oefening 1</h1>
		<div>
			Lorem ipsum dolor sit amet, consectetur <a href="#">adipiscing elit fusce</a> vel sapien elit in malesuada semper mi, id
			sollicitudin urna <a href="#">fermentum ut</a> fusce varius nisl ac ipsum gravida vel pretium tellus.
		</div>
		<div>
			<a href="#">Lorem ipsum dolor sit</a> amet, consectetur adipiscing elit fusce vel
			sapien elit in malesuada semper mi, id sollicitudin urna fermentum ut fusce
			varius nisl <a href="#">ac ipsum</a> gravida vel pretium tellus.
		</div>
		<div>
			Lorem ipsum dolor sit amet, consectetur <a href="#">adipiscing elit fusce</a> vel sapien elit in malesuada semper mi, id
			sollicitudin urna <a href="#">fermentum ut</a> fusce varius nisl ac ipsum gravida vel pretium tellus.
		</div>
		<div>
			<a href="#">Lorem ipsum dolor sit</a> amet, consectetur adipiscing elit fusce vel
			sapien elit in malesuada semper mi, id sollicitudin urna fermentum ut fusce
			varius nisl <a href="#">ac ipsum</a> gravida vel pretium tellus.
		</div>
		<button id="btnColor">Wijzig kleur</button>
	</div>
	<!-- vendor scripts -->
	<script src="scripts/jquery/jquery.min.js"></script>
	<script src="scripts/bootstrap/bootstrap.min.js"></script>

	<!-- custom scripts -->
	<script>
	
		var colorRij = ['blue', 'red', 'yellow', 'green']; // bijvoorbeeld: kleuren wisselen via een array met kleuren
		var teller = 0;
		$('#btnColor').on('click', function () {
			// uitwerking...
		});

		
	</script>
</body>
</html>
