<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>Cursus JavaScript - jQuery template </title>
<!-- 
Invoegen via CDN
<script src="http://code.jquery.com/jquery.min.js"></script>
-->
<style>

</style>

<script src="scripts/jquery-1.7.1.min.js"></script>
<script>
$(document).ready(function(e) {
	// alle jQuery-script komt hier
	
	$('#mijnButton').click(function(){
		$('#divMenu').toggle();
		var a = 10;
		
		var b = 20;
		
		var c = a + b
	});
	
});

</script>
</head>

<body>
<!-- Inhoud van de pagina -->
<div id="divMenu">
	<h2>Menu</h2>
	<ul id="menu">
	<li class="selected">Start</li>
	<li>Producten</li>
	<li>Diensten</li>
	<li>Contact</li>
	</ul>
</div>
<button id="mijnButton">Toon of verberg menu</button>

</body>
</html>


