<!doctype html>
<html>
<head>
	<title>jQuery plugins maken</title>
	<link href="css/bootstrap.css" rel="stylesheet" />
</head>
<body>

	<div class="container">
		<div>
			<p data-info="Extra informatie voor tekst 1">Tekst 1</p>
			<p>Tekst 2</p>
			<p data-info="Dit is extra info voor tekst 3">Tekst 3</p>
			<p>
				Tekst 4
			</p>
		</div>
	</div>

	<script src="scripts/jquery/jquery.js"></script>

	<script>
		// Een eigen plugin bouwen. Credits : http://learn.jquery.com/plugins/basic-plugin-creation/
		//
		// stap 0 - standaard, zonder plugin
		$('p').css('background-color', 'green');

		// stap 1 - nieuwe functie, zonder parameters, zonder iffy
		/*
		$.fn.colorize = function(){
				this.css('background-color', 'green');
				return this;
		};
		$('p').colorize();
		*/

		// stap 2 - nieuwe functie, nu met iffy en doorgeven van jQuery-object
		/*
		(function ($) {
			$.fn.colorize = function () {
				this.css('background-color', 'yellow');
				return this;
			};
		})(jQuery);
		$('p').colorize();
		*/

		/*
		// stap 3 - weer met iffy, nu met gebruik van .each, om nog bewerkingen uit te voeren op de collection.
		//	
		(function($){
			$.fn.colorize = function(){
				// alleen de onderdelen van de collectie die zijn voorzien van een data-attribuut krijgen nu de gekleurde achtergrond.
				return this.each(function(index, el){
					//if($(this).data('info')){
					//	$(this).append(' (index : ' + index + ' ' + $(this).data('info')+')');
						
					//}
					//$(this).css('background-color', 'yellow');
					//$(this).css('font-size', '46px');
					if ($(this).is(':even')) {
						$(this).css('background-color', 'yellow');
					}
				});

			};
		})(jQuery);
		$('p').colorize();
		*/

		/*
		// stap 4 - nu met de optie om parameters door te geven aan de plugin.
		//
		(function($){
			$.fn.colorize = function(options){
				// alleen de onderdelen van de collectie die zijn voorzien van een data-attribuut krijgen nu de gekleurde achtergrond.
				// De kleuren zijn instelbaar via een options-object.
				var settings = $.extend({
					// Standaardwaarden instellen, daarna overrulen/exenden via eventueel meegegeven options-object.
					color: "white",
					backgroundColor: "darkgreen",
					fontSize: '16px'
				}, options);

				return this.each(function(index, el){
					if($(this).data('info')){
						$(this).append(' (index : ' + index + ' ' + $(this).data('info')+')');
						var kleuren = {
							'background-color' : settings.backgroundColor,
							'color': settings.color,
							'font-size': settings.fontSize
						}
						$(this).css(kleuren);
					}

				});
			};
		})(jQuery);

		// De plugin aanroepen met een configuratie-object.
		$('p').colorize();
	
		//$('p').colorize({
		//	color: 'darkbrown',
		//	backgroundColor: 'lemonchiffon',
		//	fontSize:'24px'
		//});
		*/
		


	</script>

</body>
</html>
