﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Cursus JavaScript - jQuery template</title>
    <!--
    Eventueel: invoegen via CDN
    <script src="http://code.jquery.com/jquery.min.js"></script>
    -->
    <script src="scripts/jquery-1.7.1.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script>
        $(document).ready(function (e) {

            // Hier staan de variabelen
            var standaardInstellingen = {
                'padding-left': 0,
                'font-size': '14px',
                'border-width': '1px',
                width: '100px'
            };

            var animateOptions = {
                width: '400px'
            };

            // Vanaf hier de logica.
            //======================
            // 1. Eerste paragraaf animeren
            $('#btnAnimate').on('click', function () {
                $('#textAnimate').animate(animateOptions, 1600, 'easeInOutBack');
            });


            // 2. Animatie terugdraaien (revert)
            $('#btnRevert').on('click', function () {
                $('#textAnimate').animate(standaardInstellingen, 300);
            });
            

        });

    </script>
    <style>
        #textAnimate  {
            background-color: #669966;
            border: 2px solid #333;
            border-radius: 4px;
            box-shadow: 3px 3px 3px #888;
            width: 100px;
            min-height: 60px;
        }

    </style>
</head>
<body>
    <p id="textAnimate">Deze paragraaf kan animeren</p>
    <button id="btnAnimate">Start</button>
    <button id="btnRevert">Revert</button>
   
</body>
</html>
