﻿<!DOCTYPE html>
<html>
<head>
	<title>jQuery basic template</title>
	<link href="css/bootstrap.css" rel="stylesheet" />

</head>
<body>
	<div class="container">
		<h1>Oefening 2</h1>
		<div>
			<p><input type="checkbox" value="geel" />Geel</p>
			<p><input type="checkbox" value="rood" />Rood</p>
			<p><input type="checkbox" value="zwart" />Zwart</p>
			<p><input type="checkbox" value="groen" />Groen</p>
		

			<button id="btnCheck">Check</button>
		</div>
		<div id="divResult"></div>
	</div>
	<!-- vendor scripts -->
	<script src="scripts/jquery/jquery.min.js"></script>
	<script src="scripts/bootstrap/bootstrap.min.js"></script>

	<!-- custom scripts -->
	<script>
		$('#btnCheck').on('click', function () {
			// uitwerking...
		});

	</script>
</body>
</html>
