﻿<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>Cursus JavaScript - jQuery template </title>
<style>
.tooltip {
	display: none;
	position: absolute;
	border: 1px solid #333;
	background-color: #006666;
	color: #fff;
	padding: 2px 6px;
}
</style>
<!-- 
Invoegen via CDN
<script src="http://code.jquery.com/jquery.min.js"></script>
-->
<script src="scripts/jquery-1.7.1.min.js"></script>
<script>
$(document).ready(function(e) {
	// Oefening; Schrijf een custom tooltip voor de hyperlink. 
	//	- Tips: Gebruik de functie .hover.
	//	- gebruik de mouseevent e.pageY en e.pageX om de muiswijzer te 'volgen' met de tooltip.
	
});

</script>
</head>

<body>
<div>Lorem ipsum 
dolor sit <a href="http://www.kassenaar.com" title="Dit is een hyperlink naar kassenaar.com" class="info">Kassenaar.com</a> dolor amet quibus deser tokul.
</div>
</body>
</html>


