﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Console debugging and more</title>
	<style>
		body {
			font-family: Arial, 'DejaVu Sans', 'Liberation Sans', Freesans, sans-serif;
		}

		.alignCenter {
			text-align: center;
		}

			.alignCenter img {
				width: 400px;
			}
	</style>
</head>
<body>
	<h1>This is my home page</h1>
	<p>With a cute kitten!</p>
	<div class="alignCenter">
		<img src="img/kitten_01.jpg" id="imgKitten" />
	</div>
	<script src="scripts/js_console.js"></script>
</body>
</html>
